﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contracts", "Contracts\Contracts.csproj", "{3350651B-CCDB-4F1A-B6C5-59E6C5C32766}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{DC04C137-6B98-41A9-B58C-DBE28AC67809}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceHost", "Host\ServiceHost.csproj", "{975C86DE-FAF6-4B31-8E31-4C53F9E18DEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleClient", "ConsoleClient\ConsoleClient.csproj", "{46F18A87-AD69-4A7C-A9F0-F4E557FA047A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyWCF", "EasyWCF\EasyWCF.csproj", "{875BC620-CD60-4B59-9346-6B3196E98E0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3350651B-CCDB-4F1A-B6C5-59E6C5C32766}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3350651B-CCDB-4F1A-B6C5-59E6C5C32766}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3350651B-CCDB-4F1A-B6C5-59E6C5C32766}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3350651B-CCDB-4F1A-B6C5-59E6C5C32766}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC04C137-6B98-41A9-B58C-DBE28AC67809}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC04C137-6B98-41A9-B58C-DBE28AC67809}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC04C137-6B98-41A9-B58C-DBE28AC67809}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC04C137-6B98-41A9-B58C-DBE28AC67809}.Release|Any CPU.Build.0 = Release|Any CPU
		{975C86DE-FAF6-4B31-8E31-4C53F9E18DEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{975C86DE-FAF6-4B31-8E31-4C53F9E18DEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{975C86DE-FAF6-4B31-8E31-4C53F9E18DEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{975C86DE-FAF6-4B31-8E31-4C53F9E18DEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{46F18A87-AD69-4A7C-A9F0-F4E557FA047A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46F18A87-AD69-4A7C-A9F0-F4E557FA047A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46F18A87-AD69-4A7C-A9F0-F4E557FA047A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46F18A87-AD69-4A7C-A9F0-F4E557FA047A}.Release|Any CPU.Build.0 = Release|Any CPU
		{875BC620-CD60-4B59-9346-6B3196E98E0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{875BC620-CD60-4B59-9346-6B3196E98E0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{875BC620-CD60-4B59-9346-6B3196E98E0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{875BC620-CD60-4B59-9346-6B3196E98E0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
